# blog-project-dotnet6

./: BlogProject.sln
BlogProject/: BlogProject.sln
BlogProject.Tests/: BlogProject.Tests.csproj
BlogProject.Tests/TestSetup/: Categories.cs  CommonTestFixture.cs  PostCategories.cs  Posts.cs
BlogProject/Domain/: Domain.csproj
BlogProject/Domain/Entities/: Category.cs  Post.cs  PostCategory.cs
BlogProject/Domain/Exceptions/: CategoryNotFoundException.cs  PostCategoryNotFoundException.cs  PostDoesNotBelongToCategoryException.cs  PostNotFoundException.cs
BlogProject/Domain/Exceptions/Abstracts/: BadRequestException.cs  NotFoundException.cs
BlogProject/Domain/Repositories/: ICategoryRepository.cs  IOperationClaimRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
BlogProject/Persistence/: Persistence.csproj  (+1 more)
BlogProject/Services/: CategoryService.cs  PostCategoryService.cs  PostService.cs  Services.csproj  ServicesManager.cs  ServicesModule.cs
BlogProject/Services/AuthService/: AuthManager.cs  IAuthService.cs
BlogProject/Services/Commands/AuthCommands/Login/: LoginCommand.cs
BlogProject/Services/Commands/AuthCommands/Register/: RegisterCommand.cs
BlogProject/Services/Commands/CategoryCommands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
BlogProject/Services/Commands/CategoryCommands/DeleteCategory/: DeleteCategoryCommand.cs
BlogProject/Services/Commands/CategoryCommands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
BlogProject/Services/Commands/PostCategoryCommands/CreatePostCategory/: CreatePostCategoryCommand.cs
BlogProject/Services/Commands/PostCategoryCommands/DeletePostCategory/: DeletePostCategoryCommand.cs
BlogProject/Services/Commands/PostCategoryCommands/UpdatePostCategory/: UpdatePostCategoryCommand.cs
BlogProject/Services/Commands/PostCommands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs
BlogProject/Services/Commands/PostCommands/DeletePost/: DeletePostCommand.cs
BlogProject/Services/Commands/PostCommands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandValidator.cs
BlogProject/Services/Constants/: ExceptionConstants.cs
BlogProject/Services/Dtos/AuthDtos/: LoggedInDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
BlogProject/Services/Dtos/CategoryDtos/: CategoryResponseDto.cs  CategoryUpdateDto.cs
BlogProject/Services/Dtos/PostCategoryDtos/: PostCategoryResponseDto.cs  PostCategoryUpdateDto.cs
BlogProject/Services/Dtos/PostDtos/: GetPostListByCategoryIdResponseDto.cs  PostResponseDto.cs  PostUpdateDto.cs
BlogProject/Services/Queries/CategoryQueries/GetCategoryById/: GetCategoryByIdQuery.cs
BlogProject/Services/Queries/CategoryQueries/GetCategoryList/: GetCategoryListQuery.cs
BlogProject/Services/Queries/PostCategoryQueries/GetPostCategoryById/: GetPostCategoryByIdQuery.cs
BlogProject/Services/Queries/PostCategoryQueries/GetPostCategoryList/: GetPostCategoryListQuery.cs
BlogProject/Services/Queries/PostQueries/GetPostById/: GetPostByIdQuery.cs
BlogProject/Services/Queries/PostQueries/GetPostList/: GetPostListQuery.cs
BlogProject/Services/Queries/PostQueries/GetPostListByCategoryId/: GetPostListByCategoryIdQuery.cs
BlogProject/Services/Rules/: AuthBusinessRules.cs  CategoryBusinessRules.cs  PostBusinessRules.cs  PostCategoryBusinessRules.cs
(+104 files in other folders)
